<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        body {
            background-color: aqua;
        }
        p{
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae deleniti voluptatum placeat nihil alias, at commodi nisi dolores accusantium iusto possimus ipsa perferendis harum officiis enim quaerat sint doloremque eveniet ut molestiae optio officia rem. Id qui sequi illum esse!</p>
</body>
</html>